-------------------------------------------------------------------------------
Test set: com.spaceship.app.SpaceShipTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.02 s <<< FAILURE! - in com.spaceship.app.SpaceShipTest
testMoveForward  Time elapsed: 0.012 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <com.spaceship.app.SpaceCoordinate@3e3> but was: <com.spaceship.app.SpaceCoordinate@3e2>
	at com.spaceship.app.SpaceShipTest.testMoveForward(SpaceShipTest.java:71)

testGetDirection  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <N> but was: <c>
	at com.spaceship.app.SpaceShipTest.testGetDirection(SpaceShipTest.java:29)

testTurnRight  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <E> but was: <c>
	at com.spaceship.app.SpaceShipTest.testTurnRight(SpaceShipTest.java:57)

testTurnLeft  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <W> but was: <c>
	at com.spaceship.app.SpaceShipTest.testTurnLeft(SpaceShipTest.java:43)

